[00:22.66] 暁月夜空を見上げた
[00:28.08] 儚く散った君が泳ぐ空
[00:33.23] このまま何処か遠くへ逃げて
[00:38.89] しまえればいっそ楽なのにな
[00:45.39] 
[00:44.66] 残った記憶が
[00:46.96] こびり付いた痛みが
[00:49.62] 僕を離してくれないんだ
[00:55.12] 
[00:54.28] 最後の夜に散った
[00:56.98] 花火をまだ覚えている
[00:59.99] 月の船は漕ぎ出した
[01:02.31] 僕を残して君を乗せて
[01:07.31] 
[01:05.21] どれだけ手を伸ばしたって
[01:07.73] 届くことの無い場所へ
[01:10.79] この夜が明けたら
[01:14.06] 君は空に溶ける
[01:17.56] 
[01:27.32] 明け方の空
[01:30.04] まだ残る月に
[01:32.75] 思わず触れて
[01:35.30] しまいたくなった
[01:39.30] 
[01:38.32] 残った香りが
[01:40.94] 傷みきった心が
[01:43.30] 君を忘れてくれないんだ
[01:48.80] 
[01:53.55] 最後の夜に散った
[01:56.22] 花火をまだ覚えている
[01:59.18] 月の船は漕ぎ出した
[02:01.72] 僕を残して君を乗せて
[02:06.72] 
[02:04.44] どれだけ手を伸ばしたって
[02:07.12] 届くことの無い場所へ
[02:10.24] この夜が明けたら
[02:13.41] 君は空に消える
[02:16.91] 
[02:37.04] 溶けてしまった君が 空で流した涙が雨と化して
[02:45.38] この世界に振り注げば 肌で君を感じられるのに
[02:56.80] 忘れられないよな 忘れてしまえよ
[03:02.18] 思い出してしまうな 思い出せないように
[03:07.58] こんなに痛いなら いっそ僕ごと
[03:13.26] 消えてしまえと 願ってしまうんだ
[03:21.26] 
[03:19.84] 最後の夜に散った
[03:22.79] 花火をまだ覚えている
[03:25.44] 月の船は漕ぎ出した
[03:27.91] 僕を残して君を乗せて
[03:32.91] 
[03:30.80] どれだけ手を伸ばしたって
[03:33.35] 届くことの無い場所へ
[03:36.42] この夜が明けたら
[03:39.72] 君は空溶かす
[03:42.72] 
[03:41.64] それでもまだ覚えている
[03:44.39] 花火は今年も咲くだろう
[03:47.04] 月の船は漕ぎ出した
[03:49.69] 僕を残して君を乗せて
[03:54.69] 
[03:52.35] どれだけ 手を伸ばしたって
[03:55.04] 届くことの無い明日へ
[03:58.09] この夜が明けたら
[04:01.19] 君は海に溶ける