[00:11.16] 目を閉じれば全て闇の中
[00:18.77] 見えぬものに抗う術はない
[00:25.85] この悲しみ 怒りや焦燥も
[00:33.43] いつかは通り過ぎる現象
[00:40.23] そっちはどうだい 寒くはないかい
[00:48.36] 心配しないで もうすぐ行くから
[00:55.99] ラストダンス 始めよう
[01:00.87] 月を溶かすビルの群れ
[01:05.92] 運命が鳴いてる
[01:10.86] 街をなぞる流線形
[01:15.88] あまりにも早すぎた別れ歌
[01:20.45] 東の果ての極夜
[01:31.66] 強がることを覚えた僕らは
[01:39.12] なんだかとても切ないね
[01:46.61] 生きることは失うことだと
[01:54.10] 解っているはずなのに
[02:01.94] 今は ラストダンス 続けよう
[02:07.70] 世界の中心で
[02:12.61] 涙 乾いて 空に混ざる地平線
[02:22.76] メビウスの帯 絡まった
[02:29.13] ここからじゃオーロラは見えない
[02:53.15] 新しい国はどうだい
[02:58.23] 孤独じゃないかい
[03:02.49] 心配しないで みんなで行くから
[03:10.30] ラストダンス 始めよう
[03:15.33] 月を溶かすビルの群れ
[03:20.30] 運命が鳴いてる
[03:25.38] 去りゆくユーフォリア
[03:30.31] あまりにも早すぎた別れ歌
[03:34.71] 東の果ての極夜
[03:41.92] 黒に染めて
[03:51.88] 黒に染めて