[00:01.30] 長い夜の景色に慣れて
[00:05.09] 醒めない夢に迷ったって
[00:07.99] 一人、踊れるし
[00:11.39] まだ鮮やかな眼でいさせて欲しいの
[00:18.59] いいでしょ？
[00:21.59] 
[00:40.79] 蜃気楼が頬撫でた
[00:45.09] 夜明けがくるまえに起きる革命待った
[00:49.79] 太陽、逆流する
[00:54.39] いい夢見てねなんて
[00:57.39] 言えない癒えない
[01:00.29] 必ず叶うならきっと
[01:04.29] 憧れないから　苦しめないから
[01:09.99] それでも幸せでいるの
[01:14.39] 終わることない
[01:19.49] 長い夜の景色に慣れて
[01:23.09] 醒めない夢に迷ったって
[01:26.59] 一人、踊れるし
[01:29.89] まだ鮮やかな眼でいさせて欲しいの
[01:37.09] マイクにただ優しいキスして
[01:43.59] 
[01:51.59] 朝焼けが夢を映した
[01:56.09] 霧の中に独り踊る哀れなボクと
[02:00.09] 嗤う人の群れ
[02:05.79] 優しいだけじゃきっと生きれない生きれない
[02:10.89] 必ず叶うならきっと
[02:14.59] 憧れないから　苦しめないから
[02:20.59] それでも幸せでいるの
[02:24.79] 終わることない
[02:28.29] 
[02:51.99] 長い夜の景色に慣れて
[02:55.99] 醒めない夢に迷ったって
[02:59.29] 一人、踊れるし
[03:02.59] まだ鮮やかな眼でいさせてほしいの
[03:09.89] いいでしょ？
[03:11.79] 長い夜の景色が晴れて
[03:16.09] 月溶ける朝焼け独り目が覚めて
[03:22.09] また鮮やかな眼でいさせてほしいの
[03:29.29] マイクにただ想いぶつけて